<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <!-- gone here,yangxj@20131018 -->

    <org.qii.weiciyuan.support.lib.ProfileTopAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_header_avatar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4.0dp" >

        <TextView
            android:id="@+id/nickname"
            style="@style/profileHeaderText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10.0dp" >

        <TextView
            android:id="@id/location"
            style="@style/profileHeaderText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/follows_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.0dp"
            android:background="@drawable/bg_follows_you"
            android:paddingBottom="2.0dp"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingTop="2.0dp"
            android:textColor="@color/white"
            android:textSize="9.0sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>